# android_contacts_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.usu.A02340346.Model.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/usu/A02340346/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usu/A02340346/: Application.java  MainActivity.java
app/src/main/java/com/usu/A02340346/Model/: AppDataBase.java  ContactDAO.java  ContactModel.java
app/src/main/java/com/usu/A02340346/Repository/: Repository.java
app/src/main/java/com/usu/A02340346/View/: ContactAdapter.java  ContactFragment.java  ContactInfoFragment.java  NewContactFragment.java  editContact.java
app/src/main/java/com/usu/A02340346/ViewModel/: ContactViewModel.java  NewContactViewModel.java
app/src/main/res/drawable/: actual_delete.xml  add.xml  back.xml  background_gradient.xml  backwords.xml  delete.xml  done_button.xml  done_not_completed.xml  edit_button_small.xml  edit_contact.xml  email.xml  email_button.xml  less.xml  manage_button.xml  more.xml  more_ic.xml  new_contact_button.xml  not_completed_check.xml  phone.xml  phone_button.xml  rounded_button.xml  text.xml  text_button.xml  white_button.xml
app/src/main/res/layout/: activity_main.xml  contact_card.xml  contact_fragment.xml  contact_info_fragment.xml  edit_contact_fragment.xml  new_contact_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: contacts_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  contacts_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/usu/A02340346/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
